<?

include('./mpdf.php');
include '../config.php'; 

$id = htmlspecialchars(trim($_GET['id'])); 
$user_id = htmlspecialchars(trim($_GET['user_id'])); 
$zalog = htmlspecialchars(trim($_GET['zalog'])); 


#Функция вывода русского месяца
function rdate($param, $time=0) {
	if(intval($time)==0)$time=time();
	$MonthNames=array('января' , 'февраля' , 'марта' , 'апреля' , 'мая' , 'июня' , 'июля' , 'августа' , 'сентября' , 'октября' , 'ноября' , 'декабря');
	if(strpos($param,'M')===false) return date($param, $time);
	else return date(str_replace('M',$MonthNames[date('n',$time)-1],$param), $time);
}

	$row = mysql_query("SELECT * FROM `booking` WHERE id = '$id'"); 
	$row = mysql_fetch_assoc($row); 
	
	$user = mysql_query("SELECT * FROM `user` WHERE id = '$user_id'"); 
	$user = mysql_fetch_assoc($user); 

$html .='
<html>
		<head>
			<title>Договор № '. date("Ymd", strtotime($row["date"])) .'</title>  
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		</head>
        <body>

			<div class="header">
				<h1>Договор N  '. date("Ymd", strtotime($row["date"])) .'</h1>
				<p class="center">аренды транспортного средства (автомобиля) без экипажа</p>
				<table width="100%">
					<tr>
						<td width="20%">г. Краснодар</td>
						<td width="60%">&nbsp;</td>
						<td width="20%" style="text-align:right;">'. rdate("d M Y", strtotime($row["date"])) .'</td>
					</tr>
				</table>
			</div>
			<htmlpagefooter name="footer"/>
				<div class="colontitul">
					<table>
						<tr>
							<td class="left">_______________________________ Арендодатель</td>
							<td>{PAGENO}</td>
							<td class="right">_______________________________ Арендатор</td>
						</tr>
					</table>
				</div>
			</htmlpagefooter>
			<sethtmlpagefooter name="footer" />
			<div class="text" style="text-align:justify;">
				<p>Индивидуальный предприниматель Красовская А.В., именуемый в дальнейшем <b>«Арендодатель»</b>, с одной стороны и Гражданин(ка) РФ <b>'. $user['userfirstname'] .' '. $user['username'] .' '. $user['userlastname'] .', '. date('d.m.Y', strtotime($user['birthday'])) .' года рождения, '. $user['birthday_city'] .', паспорт '. $user['pas_s'] .' '. $user['pas_n'] .', выдан '. date('d.m.Y', strtotime($user['pas_date'])) .' '. $user['pas_who'] .', зарегистрирован '. $user['pas_reg'] .', водительское удостоверение '. $user['vy_s'] .' '. $user['vy_n'] .' от '. date('d.m.Y', strtotime($user['vy_date'])) .'</b>, именуемый(ая) в дальнейшем «Арендатор»,  с другой стороны, руководствуясь ст. 642 ГК РФ, заключили настоящий Договор о нижеследующем:</p>
				<p class="block">1. ПРЕДМЕТ ДОГОВОРА</p>
				<p>1.1.	Арендодатель на основании Договора с собственником ТС предоставляет Арендатору за плату во временное владение и пользование без оказания услуг по управлению по Акту приема-передачи исправное и готовое к эксплуатации для использования в потребительских целях следующие транспортное средство (далее по тексту – «Автомобиль»):</p>
				<div class="auto">
					<table>
						<tr>
							<td>Марка, модель ТС</td>
							<td>INFINITI FX35</td>
						</tr>
						<tr>
							<td>Регистрационный номер	Т 572 ТР 123</td>
							<td>Т 572 ТР 123</td>
						</tr>
						<tr>
							<td>Идентификационный номер (VIN)</td>
							<td>JN1TANS51U0303429</td>
						</tr>
						<tr>
							<td>Год изготовления</td>
							<td>2009</td>
						</tr>
						<tr>
							<td>Модель, N двигателя</td>
							<td>VQ35  735964C</td>
						</tr>
						<tr>
							<td>Цвет кузова (кабины, прицепа)</td>
							<td>ЧЕРНЫЙ</td>
						</tr>
						<tr>
							<td>Мощность двигателя, л.с. (кВт)</td>
							<td>307 Л.С., 226кВт</td>
						</tr>
						<tr>
							<td>Свидетельство о регистрации ТС</td>
							<td>Серия 2356 № 871563 от 26.12.2017 г.</td>
						</tr>
					</table>
				</div>
				<p>1.2.	Арендатор обязуется своевременно оплачивать Арендодателю установленную настоящим договором арендную плату и иные платежи согласованные настоящим договором и по окончании срока аренды возвратить автомобиль Арендодателю по Акту приема-передачи. Акт приема-передачи является неотъемлемой частью настоящего договора.</p>
				<p>1.3.	Срок аренду устанавливается с <span class="date"> '. rdate('d M', strtotime($row['date1'])) .' по '. rdate('d M', strtotime($row['date2'])) .' '. date('Y', strtotime($row['date2'])) .' </span> года согласно Акту приема-передачи авто, являющегося неотъемлемой частью настоящего Договора. Если даты начала и окончания аренды в Договоре и в Акте приема-передачи различаются, верным считаются даты начала и окончания аренды указанные в Акте приема-передачи, при наличии подписи Арендатора.</p>
				<p class="block">2.	ПОРЯДОК И УСЛОВИЯ ОПЛАТЫ</p>
				<p>2.1.	Арендатор производит оплату арендной платы предварительно (100% предоплата) за весь период аренды в рублях РФ путем внесения денежных средств на счет Арендодателя либо наличными.</p>
				<p>2.2.	Размер арендной платы определяется исходя из следующего расчета:</p>
				<div class="booking">
					<table>
						<tr>
							<td>Арендная плата за 1 сутки (руб.)</td>
							<td>Количество суток</td>
							<td>Общая сумма (руб.)</td>
						</tr>
						<tr>
							<td>'. $row['price'] .'</td>
							<td>'. $row['count'] .'</td>
							<td>'. $row['total'] .'</td>
						</tr>
						<tr>
							<td class="noborder"></td>
							<td><b>Итого</b></td>
							<td><b>'. $row['total'] .'</b></td>
						</tr>
					</table>
				</div>
				<p>2.3.	Одновременно с внесением арендной платы согласно п. 2.1. договора Арендатор производит обеспечительный платеж в размере';
				
				if ($zalog == '10') { 
$html .='			<b>10.000 (десять тысяч) рублей</b>';
				} else {
$html .='			<b>20.000 (двадцать тысяч) рублей</b>';
				}
$html .='				 (внесением наличных или безналичных средств).</p>
				<p>2.4.	Обеспечительный платеж по окончании срока действия настоящего Договора или при досрочном его расторжении возвращается Арендатору при надлежащем выполнении Арендатором обязательств по договору либо может быть зачтен в счет арендной платы или иных платежей по договору.</p>
				<p>2.5.	Денежный средства, поступившие от Арендатора по данному Договору, независимо от указанного назначения платежа, засчитываются Арендодателем в счет уплаты:</p>
				<ul>
					<li>- в первую очередь – начисление штрафных санкций (пени);</li>
					<li>- во-вторую очередь – просроченные арендные платежи;</li>
					<li>- в-третью очередь – текущие арендные платежи;</li>
					<li>- в-четвертых – иные платежи, предусмотренные настоящим договором.</li>
				</ul>
				<p>2.6.	В случае предоставления Арендатору автомобиля в аренду, либо возврата автомобиля в нерабочее время, или вне места нахождения Арендодателя, Арендатор оплачивает выход менеджера или выезд водителя согласно прайс-листу Арендодателя на дополнительные услуги.</p>
				<p>2.7.	В случае возврата автомобиля со значительным загрязнением Арендатор возмещает расход по чистке салона, а также мойке автомобиля по действующим тарифам Арендодателя.</p>
				<p class="block">3.	ПРАВА И ОБЯЗАННОСТИ СТОРОН</p>
				<p>3.1.	<u>Арендодатель обязан:</u></p>
				<p>3.1.1.	Передать Арендатору автомобиль по акту приема-передачи.</p>
				<p>3.1.2.	 Передать Арендатору документы, относящиеся к автомобилю и необходимые для эксплуатации.</p>
				<p>3.1.3.	В случае технической неисправности арендованного автомобиля, возникшей в процессе его использования Арендатором, при согласии Арендатора, Арендодатель может заменить его на иной автомобиль, имеющийся в наличии. При невозможности замены Арендодатель, по желанию Арендатора, либо возвращает ему соответствующую часть арендной платы, либо продлевает срок аренды автомобиля на период устранения неисправностей.</p>
				<p>3.1.4.	Арендодатель обязуется застраховать за свой счет гражданскую ответственность лиц, допущенных к управлению ТС в соответствии с законодательством РФ, если иное не предусмотрено соглашением сторон.</p>					
				<p>3.2.	<u>Арендодатель имеет право:</u></p>
				<p>3.2.1.	В случае причинения ущерба арендуемому автомобилю по вине Арендатора, либо эксплуатации автомобиля с нарушениями условий настоящего договора, либо при неоднократном (два и более раз) нарушении ПДД,  Арендодатель вправе расторгнуть договор в одностороннем порядке без какого-либо предварительного уведомления, удержать уже полученную арендную плату и обеспечительный платеж, а также изъять автомобиль в любое время без предупреждения.</p>
				<p>3.2.2.	В случае не возврата автомобиля Арендатором в установленный срок, принудительно изъять автомобиль у Арендатора. Расходы, понесенные Арендодателем по доставке автомобиля с места изъятия до стоянки Арендодателя, и иные сопутствующие расходы, подлежат взысканию с Арендатора. При этом Арендодатель не несет ответственность за материальные и прочие ценности, оставленные Арендатором в автомобиле.</p>
				<p>3.2.3.	В случае причинения ущерба автомобилю, которые невозможно выявить (скрытые) при приеме автомобиля, Арендодатель в праве в течении 5-ти рабочих дней с момента сдачи, предъявить претензию Арендатору. Уведомление Арендатору о наличии неисправностей может быть направленно как письменно, так и путем телефонного звонка.</p>
				<p>3.3.	<u>Арендатор обязан:</u></p>
				<p>3.3.1.	Осмотреть состояние и комплектацию автомобиля и принять его, подписав акт приема-передачи.</p>
				<p>3.3.2.	Эксплуатировать автомобиль строго в соответствии с его целевым назначениям и только на территории Российской Федерации за исключением следующих территорий: Чеченская республика, республика Северная Осетия-Алания, республика Дагестан, республика Ингушетия, республика Карачаево-Черкесия, республика Кабардино-Балкария.</p>
				<p>3.3.3.	Соблюдать правила дорожного движения и правила эксплуатации автомобиля.</p>
				<p>3.3.4.	Нести расходы по оплате горюче-смазочных материалов, парковок, стоянок, расходов по эвакуации, эвакуации с места ДТП, шиномонтажные работы и иные, связанные с эксплуатацией автомобиля.</p>
				<p>3.3.5.	Поддерживать автомобиль в техническом состоянии, обеспечивающем его безопасную эксплуатацию, не производить разборку, а также вмешательство в конструкцию автомобиля, в том числе не устанавливать на автомобиль дополнительное оборудование, не производить замену номерных узлов и агрегатов.</p>
				<p>3.3.6.	Покидая автомобиль на любое время в обязательном порядке забирать с собой оригинальный ключ от автомобиля, пульт дистанционного управления сигнализацией, свидетельство о регистрации транспортного средства.</p>
				<p>3.3.7.	По истечении срока аренды возвратить автомобиль Арендодателю со всеми документами и дополнительным оборудованием, комплектным и в состоянии, пригодном для его дальнейшего использования без дополнительных затрат Арендодателя.</p>
				<p>3.3.8.	Возвратить автомобиль чистым, в том же состоянии (с учетом степени естественного износа), в котором был получен по акту приема-передачи.</p>
				<p>3.3.9.	В случае возврата автомобиля в грязном состоянии или пыльном (затрудняющем осмотр автомобиля на наличие повреждений), Арендодатель вправе удержать залог до полного и всестороннего осмотра автомобиля (т.е. после мойки). В этом случае Арендатор не вправе предъявлять претензии Арендодателю при выявлении повреждений после мойки автомобиля, ссылаясь на то, что автомобиль был передан без повреждений.</p>
				<p>3.3.10.	Возместить недостачу бензина в случае возврата автомобиля с меньшим количеством бензина, чем при его передаче.</p>
				<p>3.3.11.	В случае ДТП незамедлительно сообщить Арендодателю о факте ДТП и предпринять все необходимые меры по документальному оформлению данного ДТП, в том числе по вызову сотрудников ДПС, получению копии протокола с подробным перечнем повреждений имущества, записать данные свидетелей ДТП, в течение 10 дней предоставить все документы для получения возмещения по страховому случаю от страховой компании.</p>
				<p>3.3.12.	В случае утраты автомобиля предоставить Арендодателю регистрационные документы на автомобиль и оригинальные ключи.</p>
				<p>3.3.13.	Самостоятельно возместить пострадавшей стороне непокрытый страховым возмещением по договору ОСАГО ущерб, причиненный третьим лицам в результате эксплуатации автомобиля.</p>
				<p>3.3.14.	Возместить в полном объеме ущерб, причиненный третьим лицам, при эксплуатации автомобиля. В случае предъявления третьими лицами требований о возмещении ущерба к Арендодателю, Арендатор обязан участвовать в судебных процессах по данному случаю, предоставить все документы, связанные с причинением ущерба, возместить Арендодателю все расходы по судебным процессам.</p>
				<p>3.3.15.	Ответственность за штрафы, полученные в период аренды с применением специальных технических средств фото и видеозаписи и фиксирующиеся в автоматическом режиме, возлагаются на Арендатора. Арендатор обязуется оплатить Арендодателю полную сумму штрафов ГИБДД за нарушение ПДД, вне зависимости от сроков извещения Арендатора о нарушении и применения Арендодателем права, предусмотренного ч1.3 ст. 32.2 КоАП РФ.</p>
				<p>3.3.16.	В случае повреждения автомобиля не зависимо от вины Арендатора, залог Арендатору не возвращается.</p>
				<p>3.4.	<u>Арендатор имеет право:</u></p>
				<p>3.4.1.	В случае технической неисправности автомобиля, возникшей в процессе его использования по независящим от Арендатора причинам, потребовать замены его на иной автомобиль, имеющийся в наличии. При невозможности замены Арендатор вправе потребовать возврата соответствующей части арендной платы, либо продлить срок аренды автомобиля на период устранения неисправностей.</p>
				<p>3.4.2.	Досрочно расторгнуть договор аренды с Арендодателем. В этом случае Арендодатель вправе сделать перерасчет арендной платы согласно действующим тарифам а также удержать с Арендатора 30% от общей суммы возврата, в случае если Арендатор предупреждает Арендодателя не менее чем за 1 сутки до желаемого времени возврата, 50% от общей суммы возврата, в случае если Арендатор предупреждает Арендодателя менее чем за 1 сутки до даты возврата.</p>
				<p>3.4.3.	Арендатор не вправе использовать автомобиль в коммерческих целях, сдавать автомобиль в субаренду, использовать автомобиль для оказания услуг такси, в спортивных соревнованиях, в качестве орудия преступления, для буксировки иных транспортных средств или для езды с прицепом, для обучения вождению.</p>
				<p class="block">4.	ОТВЕТСТВЕННОСТЬ СТОРОН</p>
				<p>4.1.	Арендатор возмещает Арендодателю ущерб, вызванный утратой либо повреждением автомобиля и дополнительного оборудования, в полном объеме в следующих случаях:</p>
				<ul>
					<li>- если Арендатор уехал с места ДТП, не собрав необходимых документов и не сообщал о факте ДТП сотрудникам Арендодателя;</li>
					<li>- если в момент аварии лицо, управлявшее автомобилем, находился в состоянии алкогольного, наркотического или токсического опьянения;</li>
					<li>- если авария произошла в результате нарушения правил пожарной безопасности (перевозка и хранение огнеопасных веществ);</li>
					<li>- если авария произошла по причине нарушения Арендатором Правил дорожного движения РФ;</li>
				</ul>
				<p>4.2.	Арендатор возмещает полный ущерб Арендодателю в следующих случаях:</p>
				<ul>
					<li><b>Хищение автомобиля (в том числе путем мошеннических действий) соразмерно стоимости автомобиля, если Арендатор не обеспечит сохранность оригинальных ключей и свидетельства о регистрации ТС</b></li>
					<li><b>Утрата, либо повреждение, комплектующих и дополнительного оборудования автомобиля;</b><li>
					<li><b>Утрата автомобиля либо причинение повреждений автомобилю по вине Арендатора, не признанные страховым случаем, если ущерб не возмещается за счет страховых сумм, а так же если страховая компания по независящим от Арендодателя причинам не производит выплаты страхового возмещения в установленный срок</b></li>
				</ul>
				<p>4.3.	В случае нарушения Арендатором условий настоящего договора, Правил дорожного движения, правил страхования, Арендатор обязуется возместить весь причиненный ущерб, включая и недополученную прибыль Арендодателя, определяемую исходя из потери доходности в случае кражи, повреждения или уничтожения автомобиля или его частей. Арендодатель вправе потребовать выплатить компенсации, соотносимой со стоимостью аренды за весь период, когда автомобиль был непригоден к эксплуатации, либо не находился во владении Арендодателя.</p>
				<p>4.4.	В случае просрочки возврата автомобиля более чем на час, Арендатор оплачивает Арендодателю 500 рублей за каждый последующий час, но не более 3-х часов, в случае просрочки возврата автомобиля более чем на три часа, арендатор оплачивает полную стоимость аренды за  сутки. В случае просрочки возврата автомобиля по тарифу «День», Арендатор оплачивает Арендодателю 500 рублей при задержке до 30 минут, в случае просрочки возврата автомобиля более чем 30 минут, арендатор оплачивает полную стоимость аренды за  сутки.</p>
				<p>4.5.	Просрочка оплаты арендной платы автомобиля является нарушением условий договора. В этом случае Арендодатель вправе удержать с Арендатора сумму задолженности в полном объеме, а также штраф в размере 40% от общей суммы задолженности.</p>
				<p><b>4.6.	Настоящим, Арендатор признает, что невозврат автомобиля в установленное время и сроки будет квалифицироваться как неправомерное завладение предметом аренды со всеми вытекающими последствиями, предусмотренными действующим законодательством РФ и настоящим Договором. В случае невозврата Арендодатель имеет право обратиться в правоохранительные органы с заявлением на розыск как автомобиля так и Арендатора, а также с заявлением для возбуждения уголовного дела и привлечения Арендатора к ответственности, предусмотренной Уголовным Кодексом РФ. Все расходы по возврату предмета аренды оплачиваются Арендатором, Арендодатель не несет материальной ответственности за сохранность имущества Арендатора, находящегося в автомобиле.</b></p>
				<p>4.7.	Арендатор не возражает против удержания денежных средств (или их части), внесенных в качестве обеспечительного платежа, по основаниям указанным в настоящем договоре в счет платежей по настоящему договору, возмещения ущерба или оплаты штрафных санкций, за нарушение условий Договора.</p>
				<p>4.8.	Арендодатель вправе удержать с Арендатора обеспечительный платеж в полном объеме в случае повреждения автомобиля по вине Арендатора, при этом обеспечительный платеж не включается в сумму ущерба, а удерживается как штрафная санкция за нарушение условий Договора.</p>
				<p><b>4.9.	Выезд за территорию Краснодарского края разрешен по согласованию с Арендодателем. Разрешенные территории в обязательном порядке прописываются в доверенности на право управления автомобилем. Иное является нарушением договора. В этом случае Арендодатель вправе удержать обеспечительный платеж в полном объеме.</b></p>
				<p>4.10.	Выезд на запрещенные территории РФ (Чеченская республика, республика Северная Осетия-Алания, республика Дагестан, республика Ингушетия, республика Карачаево-Черкесия, республика Кабардино-Балкария), а также за пределы РФ – является нарушением договора аренды. В этом случае Арендодатель вправе удержать с Арендатора обеспечительный платеж в полном объеме, забрать автомобиль, не предупреждая Арендатора. Так же Арендатор компенсирует расходы Арендодателя, связанные с возвратом автомобиля. Остаток арендной платы в этом случае не возвращается.</p>
				<p>4.11.	Доверенность на право управления автомобилем, выданная Арендатору, является неотъемлемой частью настоящего договора.</p>
				<p class="block">5.	ПЕРСОНАЛЬНЫЕ ДАННЫЕ</p>
				<p>5.1.	Подписывая настоящий договор Арендатор подтверждает свое согласие на обработку персональных данных Арендодателем, полученных им при заключении настоящего договора, включая передачу контрагентам, хранение, учет, использование при распространении рекламных рассылок, иных рассылок, а также при использовании их в соответствии с Федеральным законом № 152-AP от 08.07.2006 г. «О персональных данных», как в течение срока действия настоящего договора так и по окончании срока действия Договора.</p>
				<p class="block">6.	ПРОЧИЕ УСЛОВИЯ</p>
				<p>6.1.	Споры, претензии и разногласия между сторонами разрешаются посредством переговоров. В случае не достижения согласия спор подлежит разрешению в судебном порядке в Советском районном суде гор. Краснодара.</p>
				<p>6.2.	Арендатор с договором согласен и своей подписью подтверждает это.</p>
				<p>6.3.	Арендатор подтверждает достоверность и подлинность всех предоставленных для заключения договора и во исполнение настоящего договора документов и сведений.</p>
				<p>6.4.	Неотъемлемой частью настоящего договора является Акт приема-передачи ТС</p>
				<p class="block">7.	РЕКВИЗИТЫ И ПОДПИСИ СТОРОН</p>
				<div class="user">
					<table>
						<tr>
							<td>
								<p><b>Арендодатель</b></p>
								<p>ИП Красовская А.В.</p>
								<p>ИНН 010519930452</p>
								<p>Краснодар, ул. Тургенева, 56</p>
								<p>Тел: 8 (928) 210-23-35</p>
								<br>
								<br>
								<br>
								<br>
								<br>
								<p>________________________/ Красовская А.В.</p>
							</td>
							<td>
								<p><b>Арендатор</b></p>
								<p>'. $user['userfirstname'] .' '. $user['username'] .' '. $user['userlastname'] .'</p>
								<p>'. date('d.m.Y', strtotime($user['birthday'])) .' года рождения, '. $user['birthday_city'] .'</p>
								<p>паспорт '. $user['pas_s'] .' '. $user['pas_n'] .', выдан '. date('d.m.Y', strtotime($user['pas_date'])) .' '. $user['pas_who'] .'</p>
								<p>зарегистрирован '. $user['pas_reg'] .'</p>
								<p>водительское удостоверение '. $user['vy_s'] .' '. $user['vy_n'] .' от '. date('d.m.Y', strtotime($user['vy_date'])) .'</p>
								<p>Тел: '. $user['phone'] .'</p>
								<br>
								<br>
								<p>________________________/ '. $user['userfirstname'] .' '. $user['username'] .' '. $user['userlastname'] .'</p>
							</td>
						<tr>
					</table>
				</div>
			</div>

			<sethtmlpagefooter name="footer" value="off"></sethtmlpagefooter>
			<htmlpagefooter name="footer2"/>
				<div class="colontitul">
					<table>
						<tr>
							<td class="left"></td>
							<td>{PAGENO}</td>
							<td class="right"></td>
						</tr>
					</table>
				</div>
			</htmlpagefooter>
			<sethtmlpagefooter name="footer2" />';

$html .= '<pagebreak />';

$html .='
			<div class="header">
				<h1>ДОВЕРЕННОСТЬ НА ПРАВО УПРАВЛЕНИЯ АВТОМОБИЛЕМ</h1>
				<table width="100%">
					<tr>
						<td width="20%">г. Краснодар</td>
						<td width="60%">&nbsp;</td>
						<td width="20%" style="text-align:right;">'. rdate('d M Y', strtotime($row['date'])) .'</td>
					</tr>
				</table>
			</div>
			<div class="text" style="text-align:justify;">
				<p>ИП Красовская А.В., доверяет управление и эксплуатацию автомобиля, принадлежащего на основании Договора аренды № 3452 от 26.12.2016 года:</p>
				<div class="auto">
					<table>
						<tr>
							<td>Марка, модель ТС</td>
							<td>INFINITI FX35</td>
						</tr>
						<tr>
							<td>Регистрационный номер	Т 572 ТР 123</td>
							<td>Т 572 ТР 123</td>
						</tr>
						<tr>
							<td>Идентификационный номер (VIN)</td>
							<td>JN1TANS51U0303429</td>
						</tr>
						<tr>
							<td>Год изготовления</td>
							<td>2009</td>
						</tr>
						<tr>
							<td>Модель, N двигателя</td>
							<td>VQ35  735964C</td>
						</tr>
						<tr>
							<td>Цвет кузова (кабины, прицепа)</td>
							<td>ЧЕРНЫЙ</td>
						</tr>
						<tr>
							<td>Мощность двигателя, л.с. (кВт)</td>
							<td>307 Л.С., 226кВт</td>
						</tr>
						<tr>
							<td>Свидетельство о регистрации ТС</td>
							<td>Серия 2348 № 244939 от 14.02.2017 г.</td>
						</tr>
					</table>
				</div>
				<br>
				<p>Доверенное лицо:</p>
				<br>
				<div class="auto">
					<table>
						<tr>
							<td>Гражданин (ка)</td>
							<td>
								'. $user['userfirstname'] .' '. $user['username'] .' '. $user['userlastname'] .' '. date('d.m.Y', strtotime($user['birthday'])) .' года рождения, '. $user['birthday_city'] .'				
							</td>
						</tr>
						<tr>
							<td>Паспорт</td>
							<td>
								'. $user['pas_s'] .' '. $user['pas_n'] .', выдан '. date('d.m.Y', strtotime($user['pas_date'])) .' '. $user['pas_who'] .'
							</td>
						</tr>
						<tr>
							<td>Адрес регистрации</td>
							<td>'. $user['pas_reg'] .'</td>
						</tr>
						<tr>
							<td>Водительское удостоверение</td>
							<td>'. $user['vy_s'] .' '. $user['vy_n'] .' от '. date('d.m.Y', strtotime($user['vy_date'])) .'</td>
						</tr>
					</table>
				</div>
				<br>
				<p><b>Доверенность выдана без права передоверия.</b></p>
				<p>Территория действии доверенности – Российская Федерация.</p>
				<br>
				<p>Выезд за пределы Краснодарского края допустим только по согласованию с «Арендодателем».</p>
				<p><b>Выезд за пределы Российской Федерации, а также в въезд в Чеченскую республика, республику Северная Осетия-Алания, республику Дагестан, республику Ингушетия, республику Карачаево-Черкесия, республику Кабардино-Балкария ЗАПРЕЩЕН.</b></p>
				<br>
				<p>Разрешенные территории:</p>
				<p><b>Краснодарский край и Республика Адыгея</b></p>
				<br>
				<p>Доверенность выдана на срок до '. rdate('d M', strtotime($row['date2'])) .' '. date('Y', strtotime($row['date2'])) .' года</p>
				<br>
				<br>
				<br>
				<br>
				<p>_________________________ ИП Красовская А.В.</p>

				';

$mpdf=new mPDF();
$mpdf=new mPDF('','', 0, '', 15, 15, 6, 20, 9, 9, 'L');
$mpdf->ignore_invalid_utf8 = true;
$mpdf->SetAutoFont(AUTOFONT_ALL);
$mpdf->SetDisplayMode('fullpage');
$stylesheet = file_get_contents('./print.css');
$mpdf->WriteHTML($stylesheet,1);
$mpdf->WriteHTML($html); 
$mpdf->Output('Договор N '. date("Ymd", strtotime($row["date"])) .'.pdf', 'I');
 
 
?>